## 51. N-Queens

The n-queens puzzle is the problem of placing n queens on an n x n chessboard such that no two queens attack each other.

Given an integer n, return all distinct solutions to the n-queens puzzle. You may return the answer in any order.

Each solution contains a distinct board configuration of the n-queens' placement, where 'Q' and '.' both indicate a queen and an empty space, respectively.

<img src="../../../../Assests/queens.jpg" height =200 width=450>

### Example 1:

- Input: `n = 4`<br>
- Output: `[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]`<br>
- Explanation: There exist two distinct solutions to the 4-queens puzzle as shown above<br><br>
### Example 2:

- Input: `n = 1`<br>
- Output: `[["Q"]]`<br>
 

### Constraints:

- `1 <= n <= 9`

## Solution : 
```java

class Solution {
    List<List<String>> ans = new ArrayList<>();

    public List<List<String>> solveNQueens(int n) {
        boolean[][] board = new boolean[n][n];
        solve(board, 0, n);
        return ans;
    }

    private void solve(boolean[][] board, int row, int n) {
        if (row == n) {
            addSolution(board, n);
            return;
        }
        
        for (int col = 0; col < n; col++) {
            if (isSafe(board, row, col, n)) {
                board[row][col] = true;
                solve(board, row + 1, n);
                board[row][col] = false;
            }
        }
    }

    private boolean isSafe(boolean[][] board, int row, int col, int n) {
        // Check if there's a queen in the same column above
        for (int i = 0; i < row; i++) {
            if (board[i][col]) {
                return false;
            }
        }

        // Check upper-left diagonal
        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j]) {
                return false;
            }
        }

        // Check upper-right diagonal
        for (int i = row, j = col; i >= 0 && j < n; i--, j++) {
            if (board[i][j]) {
                return false;
            }
        }

        return true;
    }

    private void addSolution(boolean[][] board, int n) {
        List<String> solution = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            StringBuilder sb = new StringBuilder();
            for (int j = 0; j < n; j++) {
                if (board[i][j]) {
                    sb.append("Q");
                } else {
                    sb.append(".");
                }
            }
            solution.add(sb.toString());
        }
        ans.add(solution);
    }
}
```
### Submission Detail

```kt
9 / 9 test cases passed
Status: Accepted
Runtime: 3 ms
Memory Usage: 45.2 MB
```
