## N-Queen-ll :

The n-queens puzzle is the problem of placing n queens on an n x n chessboard such that no two queens attack each other.

Given an integer n, return the number of distinct solutions to the n-queens puzzle.

 <img src="../../../../Assests/queens.jpg" height =200 width=450>


### Example 1:


- Input:` n = 4`
- Output: `2`
- Explanation: There are two distinct solutions to the 4-queens puzzle as shown.

### Example 2:

- Input: `n = 1`
- Output: `1`
 

### Constraints:

`1 <= n <= 9`

## Solution : 

```java
class Solution {

    public int totalNQueens(int n) {
        boolean[][] board = new boolean[n][n];
        int numberOfWays = solve(board, 0, n);
        return numberOfWays;
    }

    private int solve(boolean[][] board, int row, int n) {
        if (row == n) {
            return 1;
        }

        int count = 0;
        for (int col = 0; col < n; col++) {
            if (isSafe(board, row, col, n)) {
                board[row][col] = true;
                count += solve(board, row + 1, n);
                board[row][col] = false;
            }
        }
        return count;
    }

    private boolean isSafe(boolean[][] board, int row, int col, int n) {
        for (int i = 0; i < row; i++) {
            if (board[i][col]) {
                return false;
            }
        }

        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j]) {
                return false;
            }
        }

        for (int i = row, j = col; i >= 0 && j < n; i--, j++) {
            if (board[i][j]) {
                return false;
            }
        }

        return true;
    }
}
```
